--..

Inopia nudi subleuhta.

-——

   
  

.
. -
⁸ .
s.
' t
k
5¹33,
, ,
δ““)“
Ι .
Αὶο1
ν Ι
...ζ
κ .— ’.-
· Y. Ᾰῖπ,
,xx ·’ s ’
ο x ,ι Υ
Γ s
ί, ..μ 1 , .
a ‚ , , , u
β ἡ x. .
ς ⁸> ³ ³⁸¹ ⁴
φ Ι 1⁸⁸ ,ζὴ-’ἱ
¹ ¹* ’-
⁸ ‘ ¹-S-th
b* P ”
4 ¹ ’.Ι J Ν
¹ Ἀ
Λ Ι
Ρ q ,ς ἱτ,
, 5⁸00 ,ζ ι, 9 ι
. O Ὀ
ἱ . v
,, ⁴, '' '' ‘
. χ’. 2. · ²* s
-, , αἱ '³ λ’
»νο- v' ν κ. b, 1., va q x ' λ ,9⁴ -
‘'sse‘fflss* νη -’ ‘ λ ’.ν’ f‘ r Γ
,-..,,, ...- ... ω · ⁴ r '3³1 ’Ῐζ ‘³

›Q-

 

’ᾕη 8pnrbaeseinti templorc svestra <abundantia morum
ῗᾶῑῖιᾜζὶῖῗῖἷιῗὲεῒῖἶυῗᾷἶῖᾜῗ
aas. 2. Cor. 8, 14. N LV-

 

